# █▀▀ █▄ █ █ █
# ██▄ █ ▀█ ▀▄▀

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# CLUTTER
env = CLUTTER_BACKEND, wayland

# ELECTRON
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# GTK
env = GDK_SCALE, 1
env = GDK_BACKEND, wayland, x11, *

# QT
env = QT_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland; xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# FIREFOX
env = MOZ_ENABLE_WAYLAND, 1

# █▀▀ █ █ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 20
env = XCURSOR_THEME, Bibata-Modern-Ice

# █▄ █ █ █ █ █▀▄ █ ▄▀█
# █ ▀█ ▀▄▀ █ █▄▀ █ █▀█

env = NVD_BACKEND, direct
env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia
env = __GL_VRR_ALLOWED, 1
env = __GL_GSYNC_ALLOWED, 1
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = WLR_DRM_NO_ATOMIC, 0 # Tearing

# GAMING
env = SDL_VIDEODRIVER, wayland
