# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Firefox
env = MOZ_ENABLE_WAYLAND, 1

# CLUTTER
env = CLUTTER_BACKEND, wayland

# GTK
env = GDK_SCALE, 2
env = GDK_BACKEND, wayland, x11, *

# QT
env = QT_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland; xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

env = NVD_BACKEND, direct
env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia
env = __GL_VRR_ALLOWED, 0
env = __GL_GSYNC_ALLOWED
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = WLR_DRM_NO_ATOMIC, 1 # Tearing

# FOR VM and POSSIBLY NVIDIA
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# vulkan
env = WLR_RENDERER,vulkan

# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 20

env = WLR_NO_HARDWARE_CURSORS, 1
